graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User] @all
    user(id: ID @eq): User @find

    posts: [Post] @all
    post(id: ID @eq): Post @find

    comments: [Comment] @all
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    content: String!
    comments: [Comment] @hasMany
    user: User! @belongsTo 
    created_at: DateTime!
    updated_at: DateTime!
}

type Comment {
    id: ID!
    content: String!
    post: Post! @belongsTo
    user: User! @belongsTo 
    created_at: DateTime!
    updated_at: DateTime!
}
